# MBusParserCS

./: MBusParserCS.sln  README.md
Cli/: Cli.csproj  Program.cs
Cli/Models/: MbusResult.cs
MBusParserCS/: IParser.cs  IResultGenerator.cs  JsonConverter.cs  MBusParserCS.csproj  Parser.cs  ResultGenerator.cs
MBusParserCS.Tests/: MBusParserCS.Tests.csproj
MBusParserCS.Tests/Integration/: ParserTests.cs
MBusParserCS.Tests/Integration/Files/: 002_gavazzi_electricity.txt  003_apator_electricity.txt  004_apator_electricity.txt  005_apator_heat.txt  008_apator_electricity.txt  009_rel_gas.txt  010_hyd_heat.txt  011_nzr_electricity.txt  012_acw_water.txt  013_gwf_water.txt  014_fin_electricity.txt  015_gmc_electricity.txt  016_apator_water.txt  018_apator_water.txt  019_apator_water.txt  020_apator_water.txt  021_kam_electricity.txt  022_apator_electricity.txt  023_kamstrup_electricity.txt  024_kamstrup_heat.txt  025_kamstrup_heat.txt  026_acw_heat.txt  027_apt_heat.txt  028_apator_water.txt  029_efe_heat.txt  030_bmeters_room_sensor.txt  031_apator_water.txt  032_emu_electricity.txt  033_maddalena_water.txt  034_efe_heat_cooling.txt  035_abb_electricity.txt  036_schneider_electricity.txt  037_gavazzi_electricity.txt  038_apator_water.txt  039_apator_electricity.txt  040_efe_water.txt  041_els_heat.txt  042_els_water.txt  043_emh_electricity.txt  044_pad_electricity.txt  (+10 more)
MBusParserCS.Tests/Unit/: DataRecordCalculatorTests.cs  DibCalculatorTests.cs  HeaderCalculatorTests.cs  LvarCalculatorTests.cs  TelegramFormatCalculatorTests.cs  VibCalculatorTests.cs
MBusParserCS/Calculators/: CompactProfileCalculator.cs  DataRecordCalculator.cs  DibCalculator.cs  ExtendedLinkLayerCalculator.cs  HeaderCalculator.cs  LvarCalculator.cs  ManufacturerCalculator.cs  TelegramFormatCalculator.cs  VibCalculator.cs
MBusParserCS/Calculators/Interfaces/: ICompactProfileCalculator.cs  IDataRecordCalculator.cs  IDibCalculator.cs  IExtendedLinkLayerCalculator.cs  IHeaderCalculator.cs  ILvarCalculator.cs  IManufacturerCalculator.cs  ITelegramFormatCalculator.cs  IVibCalculator.cs
MBusParserCS/Calculators/ManufacturerSpecificVib/: AbbVibCalculator.cs  SchneiderVibCalculator.cs  UnknownVibCalculator.cs
MBusParserCS/Calculators/ManufacturerSpecificVib/Interfaces/: IAbbVibCalculator.cs  ISchneiderVibCalculator.cs  IUnknownVibCalculator.cs
MBusParserCS/Extensions/: Ext.cs
MBusParserCS/FrameParsers/: FrameFormatSelector.cs  IFrameFormatSelector.cs
MBusParserCS/FrameParsers/FrameFormats/: LongFrameMbus.cs  LongFrameWmbusFormatA.cs  LongFrameWmbusFormatB.cs  UnknownFrame.cs
MBusParserCS/Matrices/: VifPrimary.cs  VifeCombinable.cs  VifeCombinableFC.cs  VifeEF.cs  VifeFB.cs  VifeFD.cs  VifeFF.cs
MBusParserCS/Matrices/ManufacturerSpecific/: AbbVife.cs  AbbVifeF8.cs  AbbVifeF9.cs  AbbVifeFE.cs  SchneiderVife.cs
MBusParserCS/Messages/: ErrorsContainer.cs  Message.cs
MBusParserCS/Models/: Mbus.cs  MbusResult.cs
MBusParserCS/PostProcessing/: NGPpostprocess.cs  WirelessMbusDataConteiner.cs
MBusParserCS/PostProcessing/Interfaces/: INGPpostprocess.cs  IWirelessMbusDataConteiner.cs
MBusParserCS/Tools/: Checksum.cs
